{
  "name": "my-first-container",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main"
  },
  "dependencies": {
    "@types/node": "^13.9.1",
    "debug": "^4.3.3",
    "kafkajs": "^1.15.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  }
}
